{
  "name": "szivarbot",
  "version": "1.0.0",
  "description": "Discord bot, ami szivaros trafikokat keres magyar városokban.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
